server/proto/smtp/smtp.proto

syntax = "proto3";
package smtp;
option go_package = "github.com/GrzegorzManiak/NoiseBackend/proto/smtp";

service SmtpService {
  rpc SendEmail(Email) returns (SendEmailResponse);
}

message InboxKeys {
  string displayName = 1;
  string publicKey = 2;
  string emailHash = 3;
  string encryptedEmailKey = 4;
}

message Email {
  string from = 1;
  repeated string to = 2;
  bytes body = 3;
  string version = 5;
  string messageId = 8;
  bool encrypted = 9;
  string challenge = 10;
  repeated InboxKeys inboxKeys = 11;
  string fromDomainPID = 12;
  uint64 fromUserId = 13;
  uint64 fromDomainId = 14;
  string publicKey = 15;
}

message SendEmailResponse {
  bool success = 1;
  string error = 2;
  bool recipientNotFound = 3;
  bool recipientEncryptionSupport = 4;
}